<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGu-Wh-MrJ">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7qc-Y1-H29">
            <objects>
                <viewController id="zGu-Wh-MrJ" customClass="LoginViewController" customModule="Chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58D-EY-zE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-2S-9Jj">
                                <rect key="frame" x="40" y="262" width="334" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-ZQ-IbY">
                                        <rect key="frame" x="0.0" y="1" width="334" height="98.666666666666671"/>
                                        <color key="tintColor" systemColor="underPageBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Y9P-uN-J32"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LST-Qn-Ubx">
                                        <rect key="frame" x="0.0" y="130" width="334" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBrownColor"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-O4-JWw">
                                        <rect key="frame" x="0.0" y="191" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-YS-gpY">
                                        <rect key="frame" x="0.0" y="255" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-3A-a3p">
                                        <rect key="frame" x="0.0" y="319" width="334" height="53"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="zGu-Wh-MrJ" eventType="touchUpInside" id="AAB-C1-005"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6f-Gs-wRK"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KjL-2S-9Jj" firstAttribute="leading" secondItem="j6f-Gs-wRK" secondAttribute="leading" constant="40" id="QhB-tl-71t"/>
                            <constraint firstItem="j6f-Gs-wRK" firstAttribute="trailing" secondItem="KjL-2S-9Jj" secondAttribute="trailing" constant="40" id="VtL-XE-8e2"/>
                            <constraint firstItem="KjL-2S-9Jj" firstAttribute="centerY" secondItem="58D-EY-zE7" secondAttribute="centerY" id="hSZ-Rl-7hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Etj-O4-JWw" id="AAB-C1-001"/>
                        <outlet property="passwordField" destination="HB7-YS-gpY" id="AAB-C1-002"/>
                        <outlet property="segmentedControl" destination="LST-Qn-Ubx" id="AAB-C1-003"/>
                        <segue destination="L1w-dd-cnv" kind="presentation" identifier="toMainApp" modalPresentationStyle="fullScreen" id="AAB-C1-004"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B75-GU-ECj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-861"/>
        </scene>
        <!--New Conversation-->
        <scene sceneID="eWA-y9-ZQn">
            <objects>
                <viewController id="osb-BB-a5n" customClass="NewConversationViewController" customModule="Chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR8-Oq-jbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by name or email..." translatesAutoresizingMaskIntoConstraints="NO" id="bwX-cO-Oko">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="osb-BB-a5n" id="1Ae-4y-wiO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-lb-pw6">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="81" id="yuF-we-suo">
                                        <rect key="frame" x="0.0" y="50" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuF-we-suo" id="ucL-mb-cLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-LZ-FgS">
                                                    <rect key="frame" x="20" y="7.6666666666667425" width="61" height="64.999999999999801"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemBrownColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-UU-Ylo">
                                                    <rect key="frame" x="108" y="29" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gy6-Tv-VXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKG-lb-pw6" firstAttribute="top" secondItem="bwX-cO-Oko" secondAttribute="bottom" id="07U-4D-br1"/>
                            <constraint firstItem="bwX-cO-Oko" firstAttribute="leading" secondItem="gy6-Tv-VXQ" secondAttribute="leading" id="Vfq-i4-Zi5"/>
                            <constraint firstItem="bwX-cO-Oko" firstAttribute="top" secondItem="gy6-Tv-VXQ" secondAttribute="top" id="m2E-Cf-c3e"/>
                            <constraint firstItem="gy6-Tv-VXQ" firstAttribute="trailing" secondItem="bwX-cO-Oko" secondAttribute="trailing" id="oez-nA-Am1"/>
                            <constraint firstItem="gy6-Tv-VXQ" firstAttribute="bottom" secondItem="XKG-lb-pw6" secondAttribute="bottom" id="q2g-gA-eLp"/>
                            <constraint firstItem="gy6-Tv-VXQ" firstAttribute="trailing" secondItem="XKG-lb-pw6" secondAttribute="trailing" id="sXL-9S-rPd"/>
                            <constraint firstItem="XKG-lb-pw6" firstAttribute="leading" secondItem="gy6-Tv-VXQ" secondAttribute="leading" id="vRV-Kg-tE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Conversation" id="GrE-Ks-jXV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lOB-0b-cQ2">
                            <connections>
                                <action selector="cancelTapped:" destination="osb-BB-a5n" id="AAB-C4-003"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bwX-cO-Oko" id="AAB-C4-001"/>
                        <outlet property="tableView" destination="XKG-lb-pw6" id="AAB-C4-002"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLc-Mn-wnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-149"/>
        </scene>
        <!--Chats-->
        <scene sceneID="cvx-EW-T4P">
            <objects>
                <viewController id="45p-yT-61P" customClass="ConversationListViewController" customModule="Chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOk-fp-rat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-7h-yxs">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="72" id="EhR-XT-yEz" customClass="ConversationCell" customModule="Chatapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhR-XT-yEz" id="g86-9T-U8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-WL-gR1">
                                                    <rect key="frame" x="16" y="13" width="48" height="46.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="CL-av-h"/>
                                                        <constraint firstAttribute="width" constant="48" id="CL-av-w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-h5-ksN">
                                                    <rect key="frame" x="76" y="14.000000000000002" width="280" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-VU-ogF">
                                                    <rect key="frame" x="76" y="37.666666666666664" width="322" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-5L-dA8">
                                                    <rect key="frame" x="364" y="16" width="34" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666664" id="HhU-38-gPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afd-WL-gR1" firstAttribute="centerY" secondItem="g86-9T-U8v" secondAttribute="centerY" id="CL-av-cy"/>
                                                <constraint firstItem="Afd-WL-gR1" firstAttribute="leading" secondItem="g86-9T-U8v" secondAttribute="leading" constant="16" id="CL-av-lead"/>
                                                <constraint firstItem="Jc8-VU-ogF" firstAttribute="leading" secondItem="Afd-WL-gR1" secondAttribute="trailing" constant="12" id="CL-msg-lead"/>
                                                <constraint firstItem="Jc8-VU-ogF" firstAttribute="top" secondItem="5gd-h5-ksN" secondAttribute="bottom" constant="4" id="CL-msg-top"/>
                                                <constraint firstAttribute="trailing" secondItem="Jc8-VU-ogF" secondAttribute="trailing" constant="16" id="CL-msg-trail"/>
                                                <constraint firstItem="5gd-h5-ksN" firstAttribute="leading" secondItem="Afd-WL-gR1" secondAttribute="trailing" constant="12" id="CL-nm-lead"/>
                                                <constraint firstItem="5gd-h5-ksN" firstAttribute="top" secondItem="g86-9T-U8v" secondAttribute="top" constant="14" id="CL-nm-top"/>
                                                <constraint firstItem="5gd-h5-ksN" firstAttribute="trailing" secondItem="TlT-5L-dA8" secondAttribute="leading" constant="-8" id="CL-nm-trail"/>
                                                <constraint firstItem="TlT-5L-dA8" firstAttribute="top" secondItem="g86-9T-U8v" secondAttribute="top" constant="16" id="CL-tm-top"/>
                                                <constraint firstAttribute="trailing" secondItem="TlT-5L-dA8" secondAttribute="trailing" constant="16" id="CL-tm-trail"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5gd-h5-ksN" secondAttribute="trailing" constant="38" id="EGK-Qn-SmM"/>
                                                <constraint firstItem="5gd-h5-ksN" firstAttribute="centerY" secondItem="TlT-5L-dA8" secondAttribute="centerY" id="dZO-Nd-Iud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Afd-WL-gR1" id="OT-av-001"/>
                                            <outlet property="messageLabel" destination="Jc8-VU-ogF" id="OT-msg-001"/>
                                            <outlet property="nameLabel" destination="5gd-h5-ksN" id="OT-nm-001"/>
                                            <outlet property="timeLabel" destination="TlT-5L-dA8" id="OT-tm-001"/>
                                            <segue destination="JbB-mY-1xm" kind="show" identifier="showChat" id="jOA-8R-vr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aah-k4-qIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aah-k4-qIQ" firstAttribute="bottom" secondItem="9kA-7h-yxs" secondAttribute="bottom" id="CL-tv-bot"/>
                            <constraint firstItem="9kA-7h-yxs" firstAttribute="leading" secondItem="Aah-k4-qIQ" secondAttribute="leading" id="CL-tv-lead"/>
                            <constraint firstItem="9kA-7h-yxs" firstAttribute="top" secondItem="Aah-k4-qIQ" secondAttribute="top" id="CL-tv-top"/>
                            <constraint firstItem="Aah-k4-qIQ" firstAttribute="trailing" secondItem="9kA-7h-yxs" secondAttribute="trailing" id="CL-tv-trail"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="SOF-9J-0Qa">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="XnX-Ns-K1o">
                            <color key="tintColor" systemColor="systemBrownColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="45p-yT-61P" id="Ugs-au-1NV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9kA-7h-yxs" id="AAB-C2-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6I-XK-gdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-861"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tqQ-gW-jQD">
            <objects>
                <viewController id="JbB-mY-1xm" customClass="ChatViewController" customModule="Chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7R-JM-aVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O74-jh-p1K">
                                <rect key="frame" x="0.0" y="44" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-dv-tNJ">
                                <rect key="frame" x="0.0" y="787" width="394" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-fz-YgH">
                                        <rect key="frame" x="10" y="8" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-Fd-Nri">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MWt-xk-KNY"/>
                                                    <constraint firstAttribute="width" constant="44" id="ZQd-Xz-chd"/>
                                                </constraints>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="imageButtonTapped:" destination="JbB-mY-1xm" eventType="touchUpInside" id="AAB-C3-005"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-F6-hPC">
                                                <rect key="frame" x="54" y="0.0" width="266" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x85-Yd-fPN">
                                                <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2jf-e4-EIN"/>
                                                    <constraint firstAttribute="width" constant="44" id="qtL-hL-WpL"/>
                                                </constraints>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="JbB-mY-1xm" eventType="touchUpInside" id="AAB-C3-004"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CH-input-h"/>
                                    <constraint firstItem="dZf-fz-YgH" firstAttribute="centerY" secondItem="gV5-dv-tNJ" secondAttribute="centerY" id="CH-stack-cy"/>
                                    <constraint firstItem="dZf-fz-YgH" firstAttribute="leading" secondItem="gV5-dv-tNJ" secondAttribute="leading" constant="10" id="CH-stack-lead"/>
                                    <constraint firstAttribute="trailing" secondItem="dZf-fz-YgH" secondAttribute="trailing" constant="10" id="CH-stack-trail"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSp-Pc-z9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gV5-dv-tNJ" firstAttribute="bottom" secondItem="VSp-Pc-z9D" secondAttribute="bottom" id="CH-input-bot"/>
                            <constraint firstItem="gV5-dv-tNJ" firstAttribute="leading" secondItem="V7R-JM-aVv" secondAttribute="leading" id="CH-input-lead"/>
                            <constraint firstAttribute="trailing" secondItem="gV5-dv-tNJ" secondAttribute="trailing" constant="20" symbolic="YES" id="CH-input-trail"/>
                            <constraint firstItem="O74-jh-p1K" firstAttribute="bottom" secondItem="gV5-dv-tNJ" secondAttribute="top" id="CH-tv-bot"/>
                            <constraint firstItem="O74-jh-p1K" firstAttribute="leading" secondItem="V7R-JM-aVv" secondAttribute="leading" id="CH-tv-lead"/>
                            <constraint firstItem="O74-jh-p1K" firstAttribute="top" secondItem="VSp-Pc-z9D" secondAttribute="top" id="CH-tv-top"/>
                            <constraint firstAttribute="trailing" secondItem="O74-jh-p1K" secondAttribute="trailing" id="CH-tv-trail"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUj-RB-Ouc"/>
                    <connections>
                        <outlet property="inputBottomConstraint" destination="CH-input-bot" id="AAB-C3-006"/>
                        <outlet property="messageTextField" destination="aZp-F6-hPC" id="AAB-C3-002"/>
                        <outlet property="tableView" destination="O74-jh-p1K" id="AAB-C3-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4K-E4-ZRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDN-DO-3Ex">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="L1w-dd-cnv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csm-wc-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCK-pG-Adz" kind="relationship" relationship="viewControllers" id="9I4-Pk-pNs"/>
                        <segue destination="2g7-YQ-5Hc" kind="relationship" relationship="viewControllers" id="RmP-JL-ICJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJm-nm-6kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hwK-Ja-8D3">
            <objects>
                <tableViewController id="Pno-aT-KhC" customClass="SettingsViewController" customModule="Chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="G4L-EA-plA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="ZW3-Yu-XZU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="fUC-6a-9Pk">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUC-6a-9Pk" id="rv7-Wi-eCf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-Kj-anL">
                                                    <rect key="frame" x="0.0" y="1" width="73" height="72.999999999999801"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irl-s8-Ua7">
                                                    <rect key="frame" x="166" y="39" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-Tl-iGU">
                                                    <rect key="frame" x="152" y="10" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="he0-BZ-L8b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LkJ-NB-7gj">
                                        <rect key="frame" x="20" y="186.33333015441895" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkJ-NB-7gj" id="t0u-mU-7fI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-k9-RAs">
                                                    <rect key="frame" x="20" y="16" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-F0-Gzo">
                                                    <rect key="frame" x="293" y="9" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a1E-7v-GyD">
                                        <rect key="frame" x="20" y="229.99999809265137" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1E-7v-GyD" id="xtT-RJ-UY2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-rO-kHh">
                                                    <rect key="frame" x="20" y="16" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-ci-cvF">
                                                    <rect key="frame" x="295" y="15" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="dLx-im-fTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pCu-Zv-FfH">
                                        <rect key="frame" x="20" y="329.66666603088379" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCu-Zv-FfH" id="C2H-rc-WuV">
                                            <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-YG-WCV">
                                                    <rect key="frame" x="20" y="15" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n4W-wA-TwS">
                                        <rect key="frame" x="20" y="373.33333396911621" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4W-wA-TwS" id="VlY-18-eF2">
                                            <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blocked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-NB-Kku">
                                                    <rect key="frame" x="20" y="15" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="gG4-hM-j1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9NU-Au-zib">
                                        <rect key="frame" x="20" y="473.00000190734863" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NU-Au-zib" id="4ih-QS-xHS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-QN-ROS">
                                                    <rect key="frame" x="166" y="16" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.38814447540000002" blue="0.1889733827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zGu-Wh-MrJ" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="jky-Uc-sic"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pno-aT-KhC" id="92X-V6-Nrr"/>
                            <outlet property="delegate" destination="Pno-aT-KhC" id="NiA-QR-nO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SiA-YQ-cLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyn-3X-aii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-149"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Fh3-Vu-Shj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCK-pG-Adz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message.fill" catalog="system" id="Ifu-SY-Mvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfS-XU-Zh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45p-yT-61P" kind="relationship" relationship="rootViewController" id="N9e-lh-X4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jo-BL-eYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DdQ-Vs-2mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g7-YQ-5Hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gearshape.fill" catalog="system" id="7vy-fg-1KD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsB-u2-UaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pno-aT-KhC" kind="relationship" relationship="rootViewController" id="Gay-J0-qxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-m7-8iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m2-cg-vav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FR4-bS-6rZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eo1-hj-tv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osb-BB-a5n" kind="relationship" relationship="rootViewController" id="Btb-zk-8qH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhv-mb-1On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.dashed" catalog="system" width="128" height="123"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
